### 4. 데이터프레임 데이터 조작

In [1]:
import numpy as np
import pandas as pd

- 데이터 갯수 세기

In [2]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [3]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [4]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [5]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

- 연습 문제 4.4.1
    - 타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.

In [6]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

- 카테고리 값 세기

In [7]:
titanic.value_counts()

survived  pclass  sex     age   sibsp  parch  fare      embarked  class  who    adult_male  deck  embark_town  alive  alone
1         1       female  24.0  0      0      69.3000   C         First  woman  False       B     Cherbourg    yes    True     2
                          58.0  0      0      26.5500   S         First  woman  False       C     Southampton  yes    True     1
                          49.0  0      0      25.9292   S         First  woman  False       D     Southampton  yes    True     1
                                1      0      76.7292   C         First  woman  False       D     Cherbourg    yes    False    1
                          50.0  0      1      247.5208  C         First  woman  False       B     Cherbourg    yes    False    1
                                                                                                                              ..
                          16.0  0      0      86.5000   S         First  woman  False       B     Southampton  yes    True     1
                                       1      39.4000   S         First  woman  False       D     Southampton  yes    False    1
                                              57.9792   C         First  woman  False       B     Cherbourg    yes    False    1
                          17.0  1      0      57.0000   S         First  woman  False       B     Southampton  yes    False    1
          3       male    32.0  0      0      8.0500    S         Third  man    True        E     Southampton  yes    True     1
Name: count, Length: 181, dtype: int64

In [8]:
# 열 별로 센다
titanic['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [9]:
titanic['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

- 정렬

In [10]:
np.random.seed = 2023
df = pd.DataFrame(np.random.randint(40, 101, size=(4, 5)),
                index=list('abcd'), columns=list('VWXYZ'))
df

    V   W    X   Y   Z
a  83  91   79  78  82
b  73  98  100  43  45
c  64  44   86  46  71
d  59  97   71  42  56

In [11]:
df.sort_values(by='V', ascending=False)

    V   W    X   Y   Z
a  83  91   79  78  82
b  73  98  100  43  45
c  64  44   86  46  71
d  59  97   71  42  56

In [12]:
# V 열에 동일한 값이 있으면, 동일한 값은 W 열을 보고 정렬
df2 = df.sort_values(by=['V', 'W'], ascending=False)
df2

    V   W    X   Y   Z
a  83  91   79  78  82
b  73  98  100  43  45
c  64  44   86  46  71
d  59  97   71  42  56

In [13]:
df2.sort_index()

    V   W    X   Y   Z
a  83  91   79  78  82
b  73  98  100  43  45
c  64  44   86  46  71
d  59  97   71  42  56

- 연습 문제 4.4.2
    - sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [14]:
print(titanic['sex'].value_counts(),
titanic['age'].value_counts(),
titanic['class'].value_counts(),
titanic['alive'].value_counts())

sex
male      577
female    314
Name: count, dtype: int64 age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64 class
Third     491
First     216
Second    184
Name: count, dtype: int64 alive
no     549
yes    342
Name: count, dtype: int64

- 행/열 합계

In [15]:
df

    V   W    X   Y   Z
a  83  91   79  78  82
b  73  98  100  43  45
c  64  44   86  46  71
d  59  97   71  42  56

In [16]:
# 행 방향(열의 합계)
df.sum(axis=0)

V    279
W    330
X    336
Y    209
Z    254
dtype: int64

In [17]:
# 열 방향(행의 합계)
df.sum(axis=1)

a    413
b    359
c    311
d    325
dtype: int64

In [18]:
# 총점 열 만들기
df['총점'] = df.sum(axis=1)
df

    V   W    X   Y   Z   총점
a  83  91   79  78  82  413
b  73  98  100  43  45  359
c  64  44   86  46  71  311
d  59  97   71  42  56  325

In [19]:
# 평균 열 만들기
df['평균'] = df[['V', 'W', 'X', 'Y', 'Z']].mean(axis=1)
df

    V   W    X   Y   Z   총점    평균
a  83  91   79  78  82  413  82.6
b  73  98  100  43  45  359  71.8
c  64  44   86  46  71  311  62.2
d  59  97   71  42  56  325  65.0

In [20]:
df['평균2'] = df.iloc[:, :5].mean(axis=1)
df

    V   W    X   Y   Z   총점    평균   평균2
a  83  91   79  78  82  413  82.6  82.6
b  73  98  100  43  45  359  71.8  71.8
c  64  44   86  46  71  311  62.2  62.2
d  59  97   71  42  56  325  65.0  65.0

In [21]:
# 행 추가 방법
df.loc['합계', :] = df.sum()
df

        V      W      X      Y      Z      총점     평균    평균2
a    83.0   91.0   79.0   78.0   82.0   413.0   82.6   82.6
b    73.0   98.0  100.0   43.0   45.0   359.0   71.8   71.8
c    64.0   44.0   86.0   46.0   71.0   311.0   62.2   62.2
d    59.0   97.0   71.0   42.0   56.0   325.0   65.0   65.0
합계  279.0  330.0  336.0  209.0  254.0  1408.0  281.6  281.6

- 연습 문제 4.4.3
    - 타이타닉호 승객의 평균 나이를 구하라.
    - 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
    - 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [22]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
titanic['age'].mean().round(2)

29.7

In [24]:
titanic[titanic.sex == 'female']['age'].mean().round(2)

27.92

In [25]:
titanic[(titanic.pclass == 1) & (titanic.sex == 'female')]['age'].mean().round(2)

34.61

- apply 변환

In [26]:
df2

    V   W    X   Y   Z
a  83  91   79  78  82
b  73  98  100  43  45
c  64  44   86  46  71
d  59  97   71  42  56

In [27]:
# 각 열에서 최대값 - 최소값 한 결과
df2.apply(lambda x: x.max() - x.min())

V    24
W    54
X    29
Y    36
Z    37
dtype: int32

In [28]:
# V 열의 제곱수
df2.V.apply(lambda x: x * x)        # x는 한 column의 원소를 의미

a    6889
b    5329
c    4096
d    3481
Name: V, dtype: int64

In [29]:
# 타이타닉호의 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열
titanic['adult/child'] = titanic.age.apply(lambda x: 'adult' if x >= 20 else 'child')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [30]:
data = {
    'price': ['1,200', '2,500', '3,300'],
    'text': ['03.입출력.ipynb', '04.고급인덱싱.ipynb', '05.데이터조작.ipynb']
}
df3 = pd.DataFrame(data)
df3

   price            text
0  1,200    03.입출력.ipynb
1  2,500  04.고급인덱싱.ipynb
2  3,300  05.데이터조작.ipynb

In [31]:
int('1,200'.replace(',',''))

1200

In [32]:
df3['정수'] = df3.price.apply(lambda x: int(x.replace(',','')))
df3

   price            text    정수
0  1,200    03.입출력.ipynb  1200
1  2,500  04.고급인덱싱.ipynb  2500
2  3,300  05.데이터조작.ipynb  3300

In [33]:
df3['구둣점제거'] = df3.text.apply(lambda x: x.replace('.',''))
df3

   price            text    정수         구둣점제거
0  1,200    03.입출력.ipynb  1200    03입출력ipynb
1  2,500  04.고급인덱싱.ipynb  2500  04고급인덱싱ipynb
2  3,300  05.데이터조작.ipynb  3300  05데이터조작ipynb

In [34]:
df3['한글제거'] = df3.text.replace('[ㄱ-ㅎㅏ-ㅣ가-힣]', '',regex=True)
df3

   price            text    정수         구둣점제거       한글제거
0  1,200    03.입출력.ipynb  1200    03입출력ipynb  03..ipynb
1  2,500  04.고급인덱싱.ipynb  2500  04고급인덱싱ipynb  04..ipynb
2  3,300  05.데이터조작.ipynb  3300  05데이터조작ipynb  05..ipynb

- 연습 문제 4.4.4
    - 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의된다.
    - 20살이 넘으면 성별을 그대로 사용한다.
    - 20살 미만이면 성별에 관계없이 “child”라고 한다.

In [35]:
del titanic['adult/child']
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
titanic.sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [37]:
titanic['category1'] = titanic.apply(lambda x: x.sex if x.age >= 20 else 'child', axis=1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male

In [38]:
category2 = []
for i in titanic.index:
    if titanic.age[i] >= 20:
        category2.append(titanic.sex[i])
    else:
        category2.append('child')
titanic['category2'] = category2
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,male

- 결측치 처리

In [46]:
dt = sns.load_dataset('titanic')

In [47]:
# 어느 열에 결측치 있는지 확인
dt.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [48]:
# 전체에서 결측치가 있는지 확인
dt.isna().sum().sum()

869

In [49]:
# deck 결측치가 너무 많아서 아예 column 삭제
# del dt['deck']
dt.drop(columns=['deck'], inplace=True)
dt.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True

- 연습 문제 4.4.5
    - 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

In [50]:
# age 결측치는 평균으로 대체
dt.age.fillna(dt.age.mean().round(2), inplace=True)
dt.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,Queenstown,no,True

In [51]:
# embarked 결측치는 최빈값으로 대체
dt.embarked.value_counts()

embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [55]:
dt.embarked.fillna('S', inplace=True)
dt.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [59]:
# embark_town 결측치는 행 삭제
dt.dropna(subset=['embark_town'], inplace=True)
dt.isna().sum().sum()

0

In [61]:
dt.shape

(889, 14)

- astype

In [62]:
data = {
    'price1': ['1200', '24000', '3600'],
    'price2': ['1,200', '24,000', '3,600'],
}
df4 = pd.DataFrame(data)
df4

  price1  price2
0   1200   1,200
1  24000  24,000
2   3600   3,600

In [63]:
type(df4.price1[0]), type(df4.price2[0])

(str, str)

In [64]:
df4['int1'] = df4.price1.astype(int)
df4

  price1  price2   int1
0   1200   1,200   1200
1  24000  24,000  24000
2   3600   3,600   3600

In [65]:
type(df4.price1[0]), type(df4.int1[0])

(str, numpy.int32)

In [66]:
df4['int2'] = df4.price2.apply(lambda x: int(x.replace(',','')))
df4

  price1  price2   int1   int2
0   1200   1,200   1200   1200
1  24000  24,000  24000  24000
2   3600   3,600   3600   3600

In [67]:
df4['int3'] = df4.price2.str.replace(',','').astype(int)
type(df4.int1[0]), type(df4.int2[0]), type(df4.int3[0])

(numpy.int32, numpy.int64, numpy.int32)

- 실수 값을 카테고리 값으로 변환

In [68]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [69]:
bins = [1, 20, 30, 50, 70, 100]                     # 1 < 미성년자 <= 20
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [70]:
df5 = pd.DataFrame(ages, columns=["ages"])
df5["age_cat"] = pd.cut(df5.ages, bins, labels=labels)
df5

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   101     NaN

In [71]:
df5['one_over_n'] = pd.qcut(ages, 4, labels=['Q1','Q2','Q3','Q4'])
df5

    ages age_cat one_over_n
0      0     NaN         Q1
1      2    미성년자         Q1
2     10    미성년자         Q1
3     21      청년         Q2
4     23      청년         Q2
5     37      중년         Q3
6     31      중년         Q3
7     61      장년         Q4
8     20    미성년자         Q2
9     41      중년         Q4
10    32      중년         Q3
11   101     NaN         Q4