### 5. 인덱스 조작

In [1]:
import numpy as np
import pandas as pd

- 인덱스 설정 및 제거

In [2]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [3]:
df2 = df1.set_index('C1')           # df1.set_index('C', inplace=True)
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [4]:
df1.index, df2.index

(RangeIndex(start=0, stop=5, step=1),
 Index(['A', 'B', 'C', 'D', 'E'], dtype='object', name='C1'))

In [5]:
df3 = df2.set_index('C2')
df3

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [6]:
df2.reset_index(inplace=True)
df2

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

- 연습 문제 4.5.1
    - 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.
    - 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
    - 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [13]:
df_score1 = pd.DataFrame(np.random.randint(60, 101, size=(5, 3)),
                        columns=['국어', '영어', '수학'])
df_score1

   국어  영어  수학
0  71  78  87
1  60  74  95
2  72  80  71
3  64  66  64
4  63  72  96

In [29]:
df_score1.index = ['제임스', '마리아', '파이썬', '넘파이', '판다스']
df_score1.index.name = '이름'
df_score1

     국어  영어  수학
이름
제임스  71  78  87
마리아  60  74  95
파이썬  72  80  71
넘파이  64  66  64
판다스  63  72  96

In [30]:
df_score2 = df_score1.reset_index()
df_score2

    이름  국어  영어  수학
0  제임스  71  78  87
1  마리아  60  74  95
2  파이썬  72  80  71
3  넘파이  64  66  64
4  판다스  63  72  96

In [31]:
df_score2.set_index('이름', inplace=True)
df_score2

     국어  영어  수학
이름
제임스  71  78  87
마리아  60  74  95
파이썬  72  80  71
넘파이  64  66  64
판다스  63  72  96

- 다중 인덱스

In [21]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [22]:
df3.columns.names = ['Cidx1', "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [24]:
# 엑세스 할 때 두개의 인덱스 필요
df3['A','C1']

0    1.76
1    1.87
2   -0.10
3    0.76
4    1.49
Name: (A, C1), dtype: float64

In [25]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [26]:
# 0.41 값을 인덱싱
df4['A', 'D']['M', 'id_3']

0.41

In [28]:
df4.iloc[2, 1], df4.loc[('M', 'id_3'), ('A', 'D')]

(0.41, 0.41)