### 6. 합성

In [72]:
import numpy as np
import pandas as pd

- merge

In [73]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [74]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [75]:
# inner join (교집합) - 컬럼명이 같은 열을 기준으로, 공통된 데이터만 합성
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [76]:
# Full outer join (합집합)
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [77]:
# left outer join (왼쪽 데이터 기준으로 정렬)
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [78]:
# right outer join (오른쪽 데이터 기준으로 정렬)
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- join method

In [79]:
# index로 join
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

- 연습 문제 4.6.1
    - 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
    - 각각 5 x 5 이상의 크기를 가진다.
    - 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [80]:
a = pd.DataFrame({
    '번호': list('12345'),
    '이름': list('abcde')
}, columns=['번호', '이름'])
a

  번호 이름
0  1  a
1  2  b
2  3  c
3  4  d
4  5  e

In [81]:
b = pd.DataFrame({
    '번호': list('12345'),
    '성별': list('fmmff')
}, columns=['번호', '성별'])
b

  번호 성별
0  1  f
1  2  m
2  3  m
3  4  f
4  5  f

In [82]:
pd.merge(a, b)

  번호 이름 성별
0  1  a  f
1  2  b  m
2  3  c  m
3  4  d  f
4  5  e  f

In [83]:
df3 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=list('ABCDE'))
df3

     A    B    C    D    E
0  108  106  101  106  108
1  102  100  106  106  108
2  108  107  104  103  108
3  103  107  107  104  103
4  105  100  105  106  104

In [84]:
df4 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=list('ABXYZ'))
df4

     A    B    X    Y    Z
0  100  100  103  101  100
1  108  107  102  101  108
2  109  103  108  104  105
3  102  104  100  100  100
4  103  108  107  106  107

In [85]:
pd.merge(df3, df4, on='A')

     A  B_x    C    D    E  B_y    X    Y    Z
0  108  106  101  106  108  107  102  101  108
1  108  107  104  103  108  107  102  101  108
2  102  100  106  106  108  104  100  100  100
3  103  107  107  104  103  108  107  106  107

In [86]:
pd.merge(df3, df4, on='B')

   A_x    B    C    D    E  A_y    X    Y    Z
0  102  100  106  106  108  100  103  101  100
1  105  100  105  106  104  100  103  101  100
2  108  107  104  103  108  108  102  101  108
3  103  107  107  104  103  108  102  101  108

In [87]:
pd.merge(df3, df4, on=['A', 'B'])

     A    B    C    D    E    X    Y    Z
0  108  107  104  103  108  102  101  108

- concat

- 연습 문제 2
    - 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다.
    - 실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).
    - 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [88]:
df5 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000,
                    columns=['매출', '비용'], index=list('123456'))
df5['이익'] = df5['매출'] - df5['비용']
df5

       매출      비용      이익
1  847000  549000  298000
2  599000  607000   -8000
3  988000  585000  403000
4  577000  880000 -303000
5  979000  913000   66000
6  793000  753000   40000

In [89]:
df6 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000,
                    columns=['매출', '비용'],
                    index=['7', '8', '9', '10', '11', '12'])
df6['이익'] = df6['매출'] - df6['비용']
df6

        매출      비용      이익
7   957000  611000  346000
8   514000  737000 -223000
9   870000  626000  244000
10  798000  759000   39000
11  569000  652000  -83000
12  755000  516000  239000

In [105]:
df7 = pd.concat([df5, df6])
df7

        매출      비용      이익
1   847000  549000  298000
2   599000  607000   -8000
3   988000  585000  403000
4   577000  880000 -303000
5   979000  913000   66000
6   793000  753000   40000
7   957000  611000  346000
8   514000  737000 -223000
9   870000  626000  244000
10  798000  759000   39000
11  569000  652000  -83000
12  755000  516000  239000

In [106]:
# df7.loc['합계'] = [df7['매출'].sum(), df7['비용'].sum(), df7['이익'].sum()]
df7.loc['합계'] = df7.sum()

In [107]:
df7

         매출       비용       이익
1    847000   549000   298000
2    599000   607000    -8000
3    988000   585000   403000
4    577000   880000  -303000
5    979000   913000    66000
6    793000   753000    40000
7    957000   611000   346000
8    514000   737000  -223000
9    870000   626000   244000
10   798000   759000    39000
11   569000   652000   -83000
12   755000   516000   239000
합계  9246000  8188000  1058000